<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #87CEEB;
  background-image: url("5.jpeg");
  background-repeat: no-repeat;
  background-position:center;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  font-family:"Arial Black",sans-serif;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    .loginbox{
    width: 320px;
    height: 420px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 1%;
    position: absolute;
    transform:translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px; 
}
    .avatar{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top:-50px;
        left: calc(50% - 50px);
}
    .h1{
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
        
}
    .loginbox p{
        margin:0;
        padding: 0;
        font-weight: bold;
}
    .loginbox input{
        width: 100%;
        margin-bottom: 20px;
}
    .loginbox input[type="text"], input[type="password"]
    {
        border: none;
        border-bottom: 1px solid #fff;
        background: tansparent;
        outline: none;
        height:40px; 
        color:black;
        font-size: 16px;
}
    .loginbox input[type="submit"]
    {
        border: none;
        outline: none;
        height: 40px;
        background: #fb2525;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
}
     .loginbox input[type="submit"]:hover
    {
        cursor: pointer;
        background: #FA8072;
        color: #000;
}
    .loginbox a{
        text-decoration: none;
        font-size: 12px;
        line-height: 20px;
        color: darkslategrey;
}
    .loginbox a:hover
    {
        color: #FA8072;
    }
    
    
</style>
</head>
<body>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#Health Care">Health Care</a>
  <a href="#Education">Education</a>
  <a herf="#Food">Food</a>
  <a href="#Clothes">Clothes</a>
  <a href="#Employment">Employment</a>
  <a href="#About Us">About Us</a>
</div>

<div class="loginbox">
<img src="7.png" class="avatar">
<h1>Login Here</h1>
<form>
    <p>Orphanage Name</p>
    <input type="text" name="" placeholder="Orphanage Name">
    <p>Password</p>
    <input type="password" name="" placeholder="Enter the password">
    <input type="submit" name="" value="Login">
    <a href="">Forgot password?</a><br>
    <a href="">Don't have an account?</a>
    </form>
</div>
    

</body>
</html>
